<?xml version="1.0" encoding="UTF-8"?>
<!--Created with T3 Chat, corrected label positions-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="dns_low_level_net_v4_generic_ids_corrected_labels">
    <!-- PLACES -->
    <place id="p1">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="50" y="740"/> <!-- place.x, place.y + place.height -->
        </graphics>
      </name>
      <graphics>
        <position x="50" y="700"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>Browser Req.</text>
        <graphics>
          <offset x="250" y="740"/>
        </graphics>
      </name>
      <graphics>
        <position x="250" y="700"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>Local Cache Check</text>
        <graphics>
          <offset x="450" y="740"/>
        </graphics>
      </name>
      <graphics>
        <position x="450" y="700"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>Cache Hit</text>
        <graphics>
          <offset x="650" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="500"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>Cache Miss</text>
        <graphics>
          <offset x="650" y="940"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="900"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>Root Sent</text>
        <graphics>
          <offset x="850" y="940"/>
        </graphics>
      </name>
      <graphics>
        <position x="850" y="900"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>Root Timeout</text>
        <graphics>
          <offset x="850" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="850" y="1100"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>Root Referral</text>
        <graphics>
          <offset x="1050" y="840"/>
        </graphics>
      </name>
      <graphics>
        <position x="1050" y="800"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>TLD Sent</text>
        <graphics>
          <offset x="1250" y="840"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="800"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p10">
      <name>
        <text>TLD Timeout</text>
        <graphics>
          <offset x="1250" y="1040"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="1000"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text>TLD Referral</text>
        <graphics>
          <offset x="1450" y="740"/>
        </graphics>
      </name>
      <graphics>
        <position x="1450" y="700"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>Auth Sent</text>
        <graphics>
          <offset x="1650" y="740"/>
        </graphics>
      </name>
      <graphics>
        <position x="1650" y="700"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p13">
      <name>
        <text>Auth Timeout</text>
        <graphics>
          <offset x="1650" y="940"/>
        </graphics>
      </name>
      <graphics>
        <position x="1650" y="900"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p14">
      <name>
        <text>Auth IP Recv</text>
        <graphics>
          <offset x="1850" y="640"/>
        </graphics>
      </name>
      <graphics>
        <position x="1850" y="600"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p15">
      <name>
        <text>Auth NX Recv</text>
        <graphics>
          <offset x="1850" y="840"/>
        </graphics>
      </name>
      <graphics>
        <position x="1850" y="800"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p16">
      <name>
        <text>IP Cached</text>
        <graphics>
          <offset x="2050" y="640"/>
        </graphics>
      </name>
      <graphics>
        <position x="2050" y="600"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p17">
      <name>
        <text>IP to Browser</text>
        <graphics>
          <offset x="1050" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="1050" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p18">
      <name>
        <text>Success</text>
        <graphics>
          <offset x="1250" y="140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="100"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p19">
      <name>
        <text>Failed</text>
        <graphics>
          <offset x="1050" y="1340"/>
        </graphics>
      </name>
      <graphics>
        <position x="1050" y="1300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>

    <!-- TRANSITIONS -->
    <transition id="t1">
      <name><text>Init Req</text><graphics><offset x="150" y="740"/></graphics></name>
      <graphics><position x="150" y="700"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t2">
      <name><text>Local Check</text><graphics><offset x="350" y="740"/></graphics></name>
      <graphics><position x="350" y="700"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t3">
      <name><text>Hit</text><graphics><offset x="550" y="640"/></graphics></name>
      <graphics><position x="550" y="600"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t4">
      <name><text>Miss</text><graphics><offset x="550" y="840"/></graphics></name>
      <graphics><position x="550" y="800"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t5">
      <name><text>Ret IP (Cache)</text><graphics><offset x="850" y="440"/></graphics></name>
      <graphics><position x="850" y="400"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t6">
      <name><text>Send Root</text><graphics><offset x="750" y="940"/></graphics></name>
      <graphics><position x="750" y="900"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t7">
      <name><text>Root Timeout</text><graphics><offset x="750" y="1140"/></graphics></name>
      <graphics><position x="750" y="1100"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t8">
      <name><text>Recv Root Ref</text><graphics><offset x="950" y="890"/></graphics></name>
      <graphics><position x="950" y="850"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t9">
      <name><text>Timeout Fail</text><graphics><offset x="950" y="1240"/></graphics></name>
      <graphics><position x="950" y="1200"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t10">
      <name><text>Send TLD</text><graphics><offset x="1150" y="840"/></graphics></name>
      <graphics><position x="1150" y="800"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t11">
      <name><text>TLD Timeout</text><graphics><offset x="1150" y="1040"/></graphics></name>
      <graphics><position x="1150" y="1000"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t12">
      <name><text>Recv TLD Ref</text><graphics><offset x="1350" y="790"/></graphics></name>
      <graphics><position x="1350" y="750"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t13">
      <name><text>Timeout Fail</text><graphics><offset x="1350" y="1140"/></graphics></name>
      <graphics><position x="1350" y="1100"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t14">
      <name><text>Send Auth</text><graphics><offset x="1550" y="740"/></graphics></name>
      <graphics><position x="1550" y="700"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t15">
      <name><text>Auth Timeout</text><graphics><offset x="1550" y="940"/></graphics></name>
      <graphics><position x="1550" y="900"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t16">
      <name><text>Recv Auth IP</text><graphics><offset x="1750" y="690"/></graphics></name>
      <graphics><position x="1750" y="650"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t17">
      <name><text>Recv Auth NX</text><graphics><offset x="1750" y="890"/></graphics></name>
      <graphics><position x="1750" y="850"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t18">
      <name><text>Timeout Fail</text><graphics><offset x="1750" y="1040"/></graphics></name>
      <graphics><position x="1750" y="1000"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t19">
      <name><text>NX Fail</text><graphics><offset x="1950" y="990"/></graphics></name>
      <graphics><position x="1950" y="950"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t20">
      <name><text>Store IP</text><graphics><offset x="1950" y="640"/></graphics></name>
      <graphics><position x="1950" y="600"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t21">
      <name><text>Ret Stored IP</text><graphics><offset x="1550" y="490"/></graphics></name>
      <graphics><position x="1550" y="450"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>
    <transition id="t22">
      <name><text>Resolution OK</text><graphics><offset x="1150" y="240"/></graphics></name>
      <graphics><position x="1150" y="200"/><dimension x="40" y="40"/></graphics>
      <toolspecific tool="WoPeD" version="1.0"><time>0</time><timeUnit>1</timeUnit><orientation>1</orientation></toolspecific>
    </transition>

    <!-- ARCS -->
    <arc id="a1" source="p1" target="t1"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a2" source="t1" target="p2"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a3" source="p2" target="t2"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a4" source="t2" target="p3"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a5" source="p3" target="t3"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a6" source="p3" target="t4"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a7" source="t3" target="p4"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a8" source="t4" target="p5"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a9" source="p4" target="t5"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a10" source="t5" target="p17"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a11" source="p5" target="t6"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a12" source="t6" target="p6"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a13" source="p6" target="t7"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a14" source="p6" target="t8"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a15" source="t7" target="p7"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a16" source="p7" target="t9"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a17" source="t9" target="p19"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a18" source="t8" target="p8"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a19" source="p8" target="t10"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a20" source="t10" target="p9"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a21" source="p9" target="t11"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a22" source="p9" target="t12"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a23" source="t11" target="p10"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a24" source="p10" target="t13"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a25" source="t13" target="p19"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a26" source="t12" target="p11"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a27" source="p11" target="t14"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a28" source="t14" target="p12"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a29" source="p12" target="t15"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a30" source="p12" target="t16"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a31" source="p12" target="t17"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a32" source="t15" target="p13"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a33" source="p13" target="t18"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a34" source="t18" target="p19"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a35" source="t17" target="p15"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a36" source="p15" target="t19"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a37" source="t19" target="p19"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a38" source="t16" target="p14"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a39" source="p14" target="t20"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a40" source="t20" target="p16"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a41" source="p16" target="t21"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a42" source="t21" target="p17"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a43" source="p17" target="t22"><inscription><text>1</text></inscription><graphics/></arc>
    <arc id="a44" source="t22" target="p18"><inscription><text>1</text></inscription><graphics/></arc>

    <toolspecific tool="WoPeD" version="3.9.2">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="2300" y="1400"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>742</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>
